info face="Centaur" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Centaur32_0.png"
chars count=191
char id=-1   x=464   y=45    width=16    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=32   x=219   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=56    y=89    width=5     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=117   y=105   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=207   y=25    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=103   y=26    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=274   y=25    width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=491   y=64    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=128   y=105   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=52    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=62    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=22    y=107   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=98    y=89    width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=161   y=101   width=5     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=110   y=68    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=199   y=101   width=5     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=89    y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=196   y=67    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=437   y=64    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=92    y=70    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=240   y=66    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=211   y=66    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=162   y=67    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=282   y=66    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=62    y=70    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=352   y=65    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=324   y=65    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=503   y=81    width=5     height=10    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=278   y=84    width=5     height=13    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=80    y=89    width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=81    y=105   width=17    height=8     xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=62    y=89    width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=40    y=89    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=389   y=46    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=32    y=70    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=429   y=45    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=307   y=46    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=481   y=45    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=47    y=70    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=328   y=46    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=110   y=49    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=186   y=67    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=445   y=0     width=10    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=349   y=46    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=447   y=45    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=84    y=51    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=133   y=48    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=156   y=48    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=0     y=71    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=0     y=28    width=23    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=244   y=47    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=121   y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=391   y=25    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=265   y=47    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=178   y=48    width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=55    y=51    width=28    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=222   y=47    width=21    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=409   y=45    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=316   y=25    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=72    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=105   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=81    y=0     width=7     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=356   y=83    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=89    y=49    width=16    height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=174   y=101   width=6     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=441   y=82    width=12    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=486   y=25    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=492   y=81    width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=426   y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=0     y=107   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=13    y=51    width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=149   y=67    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=441   y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=475   y=64    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=157   y=0     width=5     height=25    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=456   y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=500   y=24    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=284   y=84    width=21    height=10    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=341   y=83    width=14    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=399   y=83    width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=471   y=25    width=14    height=19    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=135   y=67    width=13    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=11    y=107   width=10    height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=33    y=107   width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=268   y=84    width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=371   y=83    width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=454   y=82    width=12    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=306   y=83    width=18    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=480   y=82    width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=107   y=70    width=13    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=467   y=82    width=12    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=135   y=0     width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=163   y=0     width=3     height=25    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=146   y=0     width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=181   y=101   width=17    height=4     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=106   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=49    y=89    width=6     height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=175   y=67    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=77    y=70    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=253   y=84    width=14    height=13    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=165  x=369   y=46    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=486   y=0     width=3     height=24    xoffset=7     yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=41    y=0     width=10    height=27    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=211   y=100   width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=116   y=26    width=23    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=170  x=144   y=103   width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=413   y=83    width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=99    y=105   width=17    height=8     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=121   y=87    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=140   y=26    width=23    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=43    y=106   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=373   y=25    width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=178  x=54    y=106   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=64    y=105   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=167   y=101   width=6     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=0     y=90    width=15    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=498   y=45    width=13    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=183  x=205   y=100   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=153   y=102   width=7     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=73    y=105   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=134   y=103   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=385   y=83    width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=297   y=25    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=335   y=25    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=354   y=25    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=466   y=64    width=8     height=17    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=192  x=356   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=316   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=336   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=69    y=28    width=19    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=227   y=25    width=19    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=197  x=490   y=0     width=19    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=26    y=51    width=28    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=376   y=0     width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=394   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=411   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=428   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=247   y=25    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=456   y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=476   y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=466   y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=264   y=25    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=286   y=46    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=24    y=28    width=22    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=167   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=189   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=211   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=47    y=28    width=21    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=164   y=26    width=21    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=158   y=86    width=15    height=14    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=216  x=200   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=254   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=275   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=233   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=186   y=25    width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=296   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=16    y=71    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=411   y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=378   y=65    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=391   y=65    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=365   y=65    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=145   y=86    width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=228  x=202   y=85    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=229  x=16    y=90    width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=325   y=83    width=15    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=231  x=29    y=90    width=10    height=16    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=426   y=64    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=415   y=64    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=404   y=65    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=215   y=84    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=236  x=483   y=64    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=457   y=64    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=448   y=64    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=226   y=84    width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=240  x=0     y=51    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=116   y=89    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=254   y=66    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=268   y=66    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=338   y=65    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=131   y=87    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=188   y=86    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=235   y=84    width=17    height=13    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=427   y=82    width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=296   y=65    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=310   y=65    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=226   y=66    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=174   y=86    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=121   y=0     width=13    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=27    y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=89    y=26    width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
kernings count=360
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=197 second=119 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=246 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=197 second=87  amount=-4  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=214 amount=-3  
kerning first=82  second=220 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=4   
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=197 second=67  amount=-4  
kerning first=196 second=121 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=196 second=87  amount=-4  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=3   
kerning first=196 second=86  amount=-4  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=4   
kerning first=196 second=85  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=102 second=105 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=196 second=81  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=121 second=44  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=119 second=228 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=119 second=101 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
